<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\fr-FR.json" />
    <Content Remove="Resources\Startup.zh-CN.json" />
    <Content Remove="Resources\Startup\fr-FR.json" />
    <Content Remove="Resources\Startup\zh-CN.json" />
    <Content Remove="Resources\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fr-FR.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Startup\fr-FR.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Startup\zh-CN.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\zh-CN.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\My.Extensions.Localization.Json\My.Extensions.Localization.Json.csproj" />
    <ProjectReference Include="..\LocalizationSample.Resources\LocalizationSample.Resources.csproj" />
  </ItemGroup>

</Project>
