# My.Extensions.Localization.Json

./: .gitignore  LICENSE  My.Extensions.Localization.Json.sln  My.Extensions.Localization.Json.slnx  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml
LocalizationSample.Blazor.WebApp/LocalizationSample.Blazor.WebApp/: LocalizationSample.Blazor.WebApp.csproj  Program.cs
LocalizationSample.Blazor.WebApp/LocalizationSample.Blazor.WebApp.Client/: LocalizationSample.Blazor.WebApp.Client.csproj  Program.cs  _Imports.razor
LocalizationSample.Blazor.WebApp/LocalizationSample.Blazor.WebApp.Client/Layout/: NavMenu.razor
LocalizationSample.Blazor.WebApp/LocalizationSample.Blazor.WebApp.Client/Pages/: Home.razor
LocalizationSample.Blazor.WebApp/LocalizationSample.Blazor.WebApp.Client/Resources/: en-US.json  fr-FR.json
LocalizationSample.Blazor.WebApp/LocalizationSample.Blazor.WebApp/Components/: App.razor  _Imports.razor
samples/LocalizationSample/: CustomJsonStringLocalizer.cs  CustomJsonStringLocalizerFactory.cs  LocalizationSample.csproj  Program.cs  Startup.cs
samples/LocalizationSample.Blazor/: Program.cs  _Imports.razor
samples/LocalizationSample.Blazor.Client/: LocalizationSample.Blazor.Client.csproj  Program.cs  _Imports.razor
samples/LocalizationSample.Blazor.Client/Pages/: Index.razor
samples/LocalizationSample.Blazor.Client/Resources/: en-US.json
samples/LocalizationSample.Blazor.Client/Resources/Pages/Index/: en-US.json  zh-CN.json
samples/LocalizationSample.Blazor.Client/Shared/: NavMenu.razor
samples/LocalizationSample.Blazor.Client/wwwroot/: index.html
samples/LocalizationSample.Blazor.Server/: LocalizationSample.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
samples/LocalizationSample.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/LocalizationSample.Blazor.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
samples/LocalizationSample.Blazor.Server/Resources/: fr-FR.json  zh-CN.json
samples/LocalizationSample.Blazor.Server/Shared/: NavMenu.razor
samples/LocalizationSample.Blazor/Pages/: Index.razor
samples/LocalizationSample.Blazor/Resources/: Startup.fr-FR.json
samples/LocalizationSample.Mvc/: LocalizationSample.Mvc.csproj  Program.cs  Startup.cs
samples/LocalizationSample.Mvc/Controllers/: AccountController.cs  HomeController.cs
samples/LocalizationSample.Mvc/Models/: ErrorViewModel.cs
samples/LocalizationSample.Mvc/Resources/: HomeController.fr-FR.json  Views.Home.Privacy.fr-FR.json  Views.Shared.Error.fr-FR.json  Views.Shared._Layout.fr-FR.json  ar.json
samples/LocalizationSample.Mvc/Resources/ViewModels/: RegisterViewModel.fr-FR.json
samples/LocalizationSample.Mvc/Resources/Views/Account/: Register.fr-FR.json
samples/LocalizationSample.Mvc/Resources/Views/Home/: Index.fr-FR.json
samples/LocalizationSample.Mvc/ViewModels/: RegisterViewModel.cs
samples/LocalizationSample.Mvc/Views/: _ViewImports.cshtml
samples/LocalizationSample.Mvc/Views/Account/: Register.cshtml
samples/LocalizationSample.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
samples/LocalizationSample.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
samples/LocalizationSample.Resources/: AssemblyInfo.cs  LocalizationSample.Resources.csproj  Model.cs
samples/LocalizationSample/Resources/: Startup.json
src/My.Extensions.Localization.Json/: IJsonStringLocalizerOfT.cs  JsonHtmlLocalizer.cs  JsonHtmlLocalizerFactory.cs  JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonMvcDataAnnotationsMvcBuilderExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerOfT.cs  MissingLocalizationBehavior.cs  MissingLocalizationException.cs  My.Extensions.Localization.Json.csproj  ResourcesType.cs  StringLocalizerExtensions.cs
src/My.Extensions.Localization.Json/Caching/: IResourceNamesCache.cs  ResourceNamesCache.cs
src/My.Extensions.Localization.Json/Internal/: AssemblyWrapper.cs  IResourceStringProvider.cs  JsonFileWatcher.cs  JsonResourceLoader.cs  JsonResourceManager.cs  JsonStringLocalizerLoggerExtensions.cs  JsonStringProvider.cs  PathHelpers.cs  StringLocalizer.cs
test/LocalizationSample.FunctionalTest/: LocalizationSample.FunctionalTest.csproj  LocalizationSampleSpec.cs
test/LocalizationSample.Mvc.FunctionalTest/: HomeControllerSpec.cs  LocalizationSample.Mvc.FunctionalTest.csproj
test/My.Extensions.Localization.Json.Benchmarks/: JsonResourceLoaderBenchmark.cs  JsonResourceManagerBenchmark.cs  JsonResourceManagerBenchmarks.cs  JsonResourceManagerTests.cs  My.Extensions.Localization.Json.Benchmarks.csproj  Program.cs
test/My.Extensions.Localization.Json.Benchmarks/Resources/: Big.fr-FR.json  Small.fr-FR.json  fr.json
test/My.Extensions.Localization.Json.FunctionalTests/: LocalizationMvcSampleTests.cs  My.Extensions.Localization.Json.FunctionalTests.csproj
test/My.Extensions.Localization.Json.Tests/: AdditionalResourcesPathsTests.cs  ExtensibilityTests.cs  JsonLocalizationServiceCollectionExtensionsTests.cs  JsonStringLocalizerFactoryTests.cs  JsonStringLocalizerTests.cs  MissingLocalizationBehaviorTests.cs  MultipleResourcesPathsTests.cs  My.Extensions.Localization.Json.Tests.csproj  ServiceCollectionExtensions.cs
test/My.Extensions.Localization.Json.Tests/AdditionalResources/Common/: Test.fr-FR.json
test/My.Extensions.Localization.Json.Tests/Common/: GenericTest.cs  LocalizationHelper.cs  Test.cs
test/My.Extensions.Localization.Json.Tests/Resources/: JsonStringLocalizerFactoryTests.Model.ar.json  Test.es.json  Test.json
test/My.Extensions.Localization.Json.Tests/Resources/Common/: GenericTest.fr.json  Test.ar.json  Test.fr-FR.json  Test.fr.json  Test.zh.json
test/ResourcesClassLibraryNoAttribute/: AssemblyInfo.cs  Class1.cs  ResourcesClassLibraryNoAttribute.csproj
test/ResourcesClassLibraryNoAttribute/Resources/NoAttr/: TestModel.en.json  TestModel.fr-FR.json
test/ResourcesClassLibraryWithAttribute/: AssemblyInfo.cs  Class1.cs  ResourcesClassLibraryWithAttribute.csproj
(+2 files in other folders)
